# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: teoria_de_la_informacion_2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Gamer/Desktop/teoria-de-la-informacion-2022/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target teoria_de_la_informacion_2022


#############################################
# Order-only phony target for teoria_de_la_informacion_2022

build cmake_object_order_depends_target_teoria_de_la_informacion_2022: phony || CMakeFiles/teoria_de_la_informacion_2022.dir

build CMakeFiles/teoria_de_la_informacion_2022.dir/TP1/Entrega/parte1.c.obj: C_COMPILER__teoria_de_la_informacion_2022_Debug C$:/Users/Gamer/Desktop/teoria-de-la-informacion-2022/TP1/Entrega/parte1.c || cmake_object_order_depends_target_teoria_de_la_informacion_2022
  DEP_FILE = CMakeFiles\teoria_de_la_informacion_2022.dir\TP1\Entrega\parte1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\teoria_de_la_informacion_2022.dir
  OBJECT_FILE_DIR = CMakeFiles\teoria_de_la_informacion_2022.dir\TP1\Entrega

build CMakeFiles/teoria_de_la_informacion_2022.dir/TP1/Entrega/parte2.c.obj: C_COMPILER__teoria_de_la_informacion_2022_Debug C$:/Users/Gamer/Desktop/teoria-de-la-informacion-2022/TP1/Entrega/parte2.c || cmake_object_order_depends_target_teoria_de_la_informacion_2022
  DEP_FILE = CMakeFiles\teoria_de_la_informacion_2022.dir\TP1\Entrega\parte2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\teoria_de_la_informacion_2022.dir
  OBJECT_FILE_DIR = CMakeFiles\teoria_de_la_informacion_2022.dir\TP1\Entrega

build CMakeFiles/teoria_de_la_informacion_2022.dir/TP1/PARTE_1/main.c.obj: C_COMPILER__teoria_de_la_informacion_2022_Debug C$:/Users/Gamer/Desktop/teoria-de-la-informacion-2022/TP1/PARTE$ 1/main.c || cmake_object_order_depends_target_teoria_de_la_informacion_2022
  DEP_FILE = CMakeFiles\teoria_de_la_informacion_2022.dir\TP1\PARTE_1\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\teoria_de_la_informacion_2022.dir
  OBJECT_FILE_DIR = CMakeFiles\teoria_de_la_informacion_2022.dir\TP1\PARTE_1

build CMakeFiles/teoria_de_la_informacion_2022.dir/TP1/PARTE_2/main.c.obj: C_COMPILER__teoria_de_la_informacion_2022_Debug C$:/Users/Gamer/Desktop/teoria-de-la-informacion-2022/TP1/PARTE$ 2/main.c || cmake_object_order_depends_target_teoria_de_la_informacion_2022
  DEP_FILE = CMakeFiles\teoria_de_la_informacion_2022.dir\TP1\PARTE_2\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\teoria_de_la_informacion_2022.dir
  OBJECT_FILE_DIR = CMakeFiles\teoria_de_la_informacion_2022.dir\TP1\PARTE_2

build CMakeFiles/teoria_de_la_informacion_2022.dir/TP2/PARTE_1/main.c.obj: C_COMPILER__teoria_de_la_informacion_2022_Debug C$:/Users/Gamer/Desktop/teoria-de-la-informacion-2022/TP2/PARTE$ 1/main.c || cmake_object_order_depends_target_teoria_de_la_informacion_2022
  DEP_FILE = CMakeFiles\teoria_de_la_informacion_2022.dir\TP2\PARTE_1\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\teoria_de_la_informacion_2022.dir
  OBJECT_FILE_DIR = CMakeFiles\teoria_de_la_informacion_2022.dir\TP2\PARTE_1

build CMakeFiles/teoria_de_la_informacion_2022.dir/TP2/PARTE_2/main.c.obj: C_COMPILER__teoria_de_la_informacion_2022_Debug C$:/Users/Gamer/Desktop/teoria-de-la-informacion-2022/TP2/PARTE$ 2/main.c || cmake_object_order_depends_target_teoria_de_la_informacion_2022
  DEP_FILE = CMakeFiles\teoria_de_la_informacion_2022.dir\TP2\PARTE_2\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\teoria_de_la_informacion_2022.dir
  OBJECT_FILE_DIR = CMakeFiles\teoria_de_la_informacion_2022.dir\TP2\PARTE_2


# =============================================================================
# Link build statements for EXECUTABLE target teoria_de_la_informacion_2022


#############################################
# Link the executable teoria_de_la_informacion_2022.exe

build teoria_de_la_informacion_2022.exe: C_EXECUTABLE_LINKER__teoria_de_la_informacion_2022_Debug CMakeFiles/teoria_de_la_informacion_2022.dir/TP1/Entrega/parte1.c.obj CMakeFiles/teoria_de_la_informacion_2022.dir/TP1/Entrega/parte2.c.obj CMakeFiles/teoria_de_la_informacion_2022.dir/TP1/PARTE_1/main.c.obj CMakeFiles/teoria_de_la_informacion_2022.dir/TP1/PARTE_2/main.c.obj CMakeFiles/teoria_de_la_informacion_2022.dir/TP2/PARTE_1/main.c.obj CMakeFiles/teoria_de_la_informacion_2022.dir/TP2/PARTE_2/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\teoria_de_la_informacion_2022.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = teoria_de_la_informacion_2022.exe
  TARGET_IMPLIB = libteoria_de_la_informacion_2022.dll.a
  TARGET_PDB = teoria_de_la_informacion_2022.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gamer\Desktop\teoria-de-la-informacion-2022\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gamer\Desktop\teoria-de-la-informacion-2022\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Gamer\Desktop\teoria-de-la-informacion-2022 -BC:\Users\Gamer\Desktop\teoria-de-la-informacion-2022\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build teoria_de_la_informacion_2022: phony teoria_de_la_informacion_2022.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Gamer/Desktop/teoria-de-la-informacion-2022/cmake-build-debug

build all: phony teoria_de_la_informacion_2022.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
